body {
    font-family: Arial, Helvetica, sans-serif;
}


main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    border: solid 10px black;
}

.section {
    border: solid 2px black;
    display: grid;
    grid-template-columns: 25% 75%;
    column-gap: 5px;
    row-gap: 5px;
    justify-content: center;
}

.card {
    border: solid 2px black;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
    column-gap: 5px;
    row-gap: 5px;
}