* 
{
    box-sizing: border-box;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid rgb(255, 203, 71);
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);

main {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

{
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Sriracha, sans-serif;
    background-color: rgb(255, 74, 71);
}

.icons {
    font-family: NotoSymbols;
    font-size: 50px;
}

p, a, li {
    line-height: 1.5em;
    font-size: 1.1em;
    padding-top: 10px;
}

header {
    background-image: url();
    background-size: 500px;
    height: 100px;
    text-align: center;
    padding-top: 10px;
}

section {
    text-align: center;
    margin: 50px;
}


.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    row-gap: 10px;
}

.header {
    grid-column: 1 / 3;
}

.navigation {
    grid-column: 1 / 3;
}

.main {
    min-height: 70vh;
}

