/************************/
/* Starter Code: Layout */
/************************/
body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    background: #111;
    color: #fff;
}

body * {
    box-sizing: border-box;
}

a,
a:hover,
a:visited,
a:active {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    height: 100px;
    width: 100%;
    top: 0;
    left: 0;
}

main {
    display: grid;
    grid-template-columns: 250px auto;
    overflow-y: auto;
    margin-top: 100px;
    height: calc(100vh - 175px);
}

#sidebar {
    /* First & second row (spans), first column */
    grid-row: 1 / 3;
    grid-column: 1 / 2;

}

nav {
    /* First row, second column */
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#featured-content {
    /* Second row, second column */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

footer {
    background: #222;
    height: 75px;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
    background-color: hsla(0, 0%, 100%, .3);
}

/********************************* Your code below this line ******************************/



/***************************/
/* Part A: Left Navigation */
/***************************/
i {
    display: flex;
    justify-content: left;
    align-items: center;
}






/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */
header{
    display: flex;
    justify-content: right;
    align-items: center;
    column-gap: 20px;
    padding: 10px;
}

#upgrade {
    border:solid 1px white;
    border-radius: 120px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top:10px;
    padding-bottom:10px;
    text-transform: uppercase;
}
#profile {
    background-color: #444;
    border-radius: 120px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top:10px;
    padding-bottom:10px;
    text-transform: uppercase;
}

nav {
    display: flex;
    column-gap: 20px;
    padding: 10px;
}

nav > a {
    text-transform: uppercase;
    font-weight: 500;
    border-bottom: solid 4px transparent;
}
nav > a:hover,
nav > a.selected {
   border-bottom: solid 4px rgb(0, 255, 0);
}
/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */

#featured-content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:25px;
}
.artist-card{
    background-color: #222;
    padding: 15px;
    border-radius: 5%;
}
 .artist-card img {
    width: 100%;
    border-radius: 50%;

 }
h2 {
    font-size: 20px;
    margin-bottom: 2px;
}

.artist-card p {
    font-size: 15px;
    margin: 0;
    font-weight: lighter;
    color: #dbdbdb;
}

.artist-card button{
    display: none;
}


/*****************/
/* Mobile Design */
/*****************/
@media screen and (max-width: 1000px){
    article{
        display: flex;
        grid-template-columns: 3;
        grid-template-rows: 2;
    }
}
@media screen and (max-width: 700px) {
    aside{display: none;}
}