@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
    box-sizing: border-box;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 1000px;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}



/* Task 3 */

.container {
    display: grid;

grid-template-columns: 20% 60% 20%;
column-gap: 20px;
row-gap: 20px;
}

.header {
    grid-column: 1/4;
}

.navigation {
    grid-column: 2/3;
}

.ads {
    grid-row: 2/4;
    grid-column: 3/4;
}

.sidebar {
    grid-row: 2/4;
    grid-column: 1/2;
}

.main {
    grid-column: 2/3;
    min-height: 70vh
}

.footer {
    grid-column: 1/4;
}



@media (max-width: 1020px) {
    .container {
        display:grid;
        grid-template-columns: 25% 75%;
    }
    .header {
        grid-column: 1/3;
    }
    .navigation {
        grid-column: 1/3;
    }
    .ads {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .sidebar {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .main {
    grid-column: 2/3;
    grid-row: 3/4;
    min-height: 70vh;
}
.footer {
    grid-column: 2/3;
    grid-row: 4/5;
}

}


@media (max-width: 720px) {
    .container {
        display:grid;
        grid-template-columns: 100%;
    }
    .header {
        grid-column: 1/3;
        grid-row: 1;
    }
    .navigation {
        grid-column: 1/3;
        grid-row: 2;
    }
    .ads {
        grid-row: 5;
        grid-column: 1/3;
    }
    .sidebar {
        grid-row: 4;
        grid-column: 1/3;
    }
    .main {
    grid-column: 1/3;
    grid-row: 3;
    min-height: 70vh;
}
    .footer {
    grid-column: 1;
    grid-row: 6;
}
}