<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ko</title>
<!-- hi -->
</head>
<body>
    <header> HI HI HI</header>
    This world is a circus! 🎪🤡
    <a href="https://komacora.carrd.co"target=_blank> seems you're looking for more of me!</a>
    <br><img src="https://64.media.tumblr.com/0acdb1e5026c255d943e20bf8d3d5748/76b32da42ca102cb-c2/s250x400/8d4b05798ea750379088d937c89c2a3827b3797b.gif"
    </br>
    <br><img src="https://64.media.tumblr.com/5b0051ff2b294d07bd4869e031f7633b/dfc64e6ee1f982ab-3f/s1280x1920/d9cb86deb97bb384f195b62040c6e98dfd113fe7.gif"
    </br>
    <img src="https://64.media.tumblr.com/56e65b0c679095a19729491dffffb3eb/8b5ab805cc266456-09/s250x400/f95d1a5af364984b337ef7340b7233a5126bfa5e.gif"
</body>
</html>